DATABASE_URL="mysql://root:siddhu123@127.0.0.1:3306/evshowroom"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
# EMAIL_USER=support@abhilashit.in
# EMAIL_PASS=Itsme0108@@
EMAIL_USER=siddharthsingh.6217@gmail.com
EMAIL_PASS=dkwjsdbajjfeartk
ADMIN_EMAIL=support@abhilashit.in
# ADMIN_EMAIL=siddharthsingh.6217@gmail.com
